.aboutWrapper {
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.card {
  box-sizing: border-box;
  background-color: white;
  padding: 2vw;
  height: fit-content;
}

.imageWrapper {
  width: 180px;
  height: 230px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  overflow: hidden;
}

.profileShot {
    height: 400px;
    width: auto;
    margin-left: -40px;
}

.name {
  font-weight: 700;
  letter-spacing: 0.2em;
}

.title {
  letter-spacing: 0.1em;
}

.description {
  letter-spacing: 0.05em;
}

.techCard {
    box-sizing: border-box;
    background-color: white;
    margin-bottom: 60px;
    padding: 2vw;
    height: fit-content;
    max-width: 800px;
    width: 100vw;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 90px);
    grid-template-rows: repeat(auto-fill, 90px);
}

.techCard img {
    width: 90px;
    height: auto;
    transition: width 0.25s;
}

.techCard img:hover {
    width: 100px;
}

@media screen and (max-width: 799px) {
  .card {
    min-width: 100vw;
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .name {
    text-align: center;
  }
}

@media screen and (min-width: 800px) {
  .card {
    width: 800px;
    padding: 50px 50px 20px 50px;
    display: grid;
    gap: 20px 40px;
    grid-template-rows: 38px 196px 1fr;
    grid-template-columns: 180px 1fr; 
  }
  .imageWrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 1;
  }
  .personal {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
  }
  .description {
    grid-row: 2 / 3;
    grid-column: 2 / 2;
  }
}

